@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;1,800;1,900&display=swap');

:root{
    --main-color: #8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-dg:rgba(0,0,0, .7);
    --light-dg:#eee;
    --border: .1rem solid var(var(--black));
    --box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    --text-shadow:0 .5rem 3rem rgba(0,0,0, .3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0;
    box-sizing: border-box;
}


html::-webkit-scrollbar
{
    width: 1rem;
}

html::-webkit-scrollbar-track
{
    background-color: #222;
}
html::-webkit-scrollbar-thumb
{
    background-color:black;
}

section
{
    padding: 6rem 10%;
}


@keyframes fadeIN{
    0%{
        transform: scale(05);
        opacity: 0;

    }
}

.btn
{
    display: inline-block;
    background: rgb(184, 184, 231);
    margin-top: 0rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 2rem 1rem;
    cursor: pointer;
}

.btn:hover
{
    background: var(--black);
}

.nav-container{
	background-color:#fff;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
}

.right-side, .left-side{
	list-style-type: none;
}
.right-side li, .left-side li{
	display: inline-block;
}

.right-side li a, .left-side li a{
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 20px;
	color: #222;
	padding :14px 16px;
	font-weight: bold;
}

.right-side li a:hover, .left-side li a:hover{
	background-color: plum;
}






.home
{
    padding:0 ;
}
.home .slide
{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;

}
.home .slide .content
{
    width: 85rem;
}
.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span
{
    display: block;
    font-size: 3rem;
    color:rgb(141, 238, 238);
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}
.home .slide .content h3
{
    font-size: 6vw;
    color:rgb(4, 71, 94);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s;
}
.home .slide .content .btn{
    animation: fadeIn .4s linear backwards .6s;
    box-shadow: inset;
   border-radius: 50px;


}

.slide-container{
	background-color: gainsboro;

	padding:40px 0 ;

	
}

.slide-container h1{
	text-align: center;
	margin-bottom: 2%;
}

.slide-content{
	margin: 0 40px;
			display: flex;
	justify-content: space-between;
}

.card{
	width: 320px;
	border-radius: 35px;
	background-color:#fff;
	align-items: center;
	
	
}
.image-content,.card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
	
}

.image-content{
	position: relative;
	row-gap: 5px;
	padding: 25px 0;
	
}

.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #4070f4;
	border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after{
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height:40px ;
	width: 40px;
	background-color:#4070f4;
}

.overlay::after{
	border-radius: 0 25px 0 0 ;
	background-color: #fff;
}

.card-image{
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	padding: 10px;
	
	
	
}
.card-image .card-img{
	
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #fff;
	
}
.name{
	font-size: 18px;
	font-weight: 500;
	color: #333;
}
.description{
	font-size: 14px;
	color: #707070;
	text-align: center;
}
.button{
	border: none;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px;
	background-color: #4070f4;
	border-radius: 6px;
	margin: 14px;
}
.button:hover{
	background: #265Df2;
}



.home-about
{
    background: var(--light-dg);
}

.home-about .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}


.home-about .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-about .box-container .box .image
{
    height: 25rem;
    overflow: hidden;
}
.home-about .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-about .box-container .box .content
{
    padding:2rem ;
    text-align: center;
    
}
.home-about .box-container .box .content h3
{
    font-size: 2.3re;
    color: var(--black);
}

.home-about .box-container .box .content p
{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 1rem;

}
.home-about .load-more .btn
{
    animation: fadeIn .4s linear backwards .6s;
    box-shadow: inset;
    align-items: center;
}






.photo .slider-wrapper
{
    position: relative;
    max-width: 70%;
    margin: 0 auto;

}
.photo .slider
{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem ;
    border-radius: 0.5rem;
}
.photo .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.photo .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.photo .slider-nav a
{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
    transition: opcity ease 250ms ;
}

.photo .slider-nav a:hover
{
    opacity: 1;
}







.load-more
{
    margin-top: 10px;
    text-align: center;
    margin-top: 2rem;
}












.home-offer
{
    text-align: center;
}
.home-offer .content
{
    margin:70rem ;
    margin:0 auto ;
}
.home-offer .content h3
{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p
{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

























.footer
{
    background:rgb(4, 4, 55);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container
{
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 1rem;
}
.footer .box-container .box a
{
    color: var(--light-dg);
    font-size:1.5rem;
    padding-bottom: 0.1rem;
    display: block; 
}
.footer .box-container .box a .i{
    color: black;
    padding-right: 2rem;
    transition:2s linear;
    
}

.footer .box-container .box a:hover i{
   
    padding-right: .5rem;
}

.footer .credit
{
    text-align:center;
    padding-top: .2rem;
    margin-top: 1rem;
    border-top: 0.2rem solid var(--light-white);
    font-size: 2rem
    ;
    color: var(--light-white);
}















@media (max-width:991px)
{
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
}
@media (max-width:760px)
{
    #menu-btn
{
    display: inline-block;
   
}
    .header .navbar
    {
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;

    }

}

@media (max-width:450px)
{
    html{
        font-size: 50%;
    }
    .heading-title
    {
        font-size: 3.5rem;
    }

}